{
  "name": "fleetmcp",
  "version": "0.1.0",
  "description": "One config, one endpoint, all your MCP servers, always warm",
  "author": "fleetmcp contributors",
  "license": "MIT",
  "keywords": ["mcp", "model-context-protocol", "cli", "ai", "llm", "tooling", "gateway", "proxy"],
  "repository": {
    "type": "git",
    "url": "https://github.com/sdevat/fleetmcp.git"
  },
  "module": "src/index.ts",
  "main": "src/index.ts",
  "type": "module",
  "bin": {
    "fleetmcp": "./src/index.ts"
  },
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun --watch src/index.ts",
    "typecheck": "tsc --noEmit",
    "build": "bun run scripts/build.ts",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^25.3.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "bun-plugin-tailwind": "^0.1.2",
    "tailwindcss": "^4.3.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@clack/prompts": "^1.1.0",
    "@fontsource-variable/inconsolata": "^5.3.0",
    "@fontsource-variable/newsreader": "^5.3.0",
    "@fontsource-variable/stix-two-text": "^5.3.0",
    "@hookform/resolvers": "^5.9.1",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@reduxjs/toolkit": "^2.12.0",
    "@tanstack/react-table": "^9.2.4",
    "@tanstack/react-virtual": "^3.14.12",
    "boxen": "^8.0.1",
    "chalk": "^5.6.2",
    "class-variance-authority": "^0.7.1",
    "cli-table3": "^0.6.5",
    "cn": "^0.3.0",
    "commander": "^14.0.3",
    "gradient-string": "^3.0.0",
    "lucide-react": "^1.45.0",
    "ora": "^9.3.0",
    "radix-ui": "^1.6.7",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-hook-form": "^7.88.0",
    "react-redux": "^9.3.0",
    "tw-animate-css": "^1.4.0",
    "yaml": "^2.8.2",
    "zod": "^4.6.4"
  }
}
